<!DOCTYPE html>
<html>
    <head>
        <title>CSS BOX MODEL</title>
        <style type="text/CSS">
          .main{
            font-size: 40px;
            font-weight: bold;
            margin: 40px;
          } 
          .content{
            margin-left: 40px;
            border: 50px solid #f5f5f5;
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 50px;
            align-items: center;
          } 
          .content1{
            font-size: 38px;
            font-weight: bold;
            color: darkkhaki;
            margin-top: 40px;
            background-color: black;
          } 
          .content2{
            font-size: 18px;
            font-weight: bold;
            color: darksalmon;
            margin-top: 40px;
            background-color: black;
          }       
        </style>
    </head>
    <body>
        <div class="main">CSS BOX-MODEL PROPERTY</div>
        <div class="content" align="center">
            <div class="content1">WEB DEVELOPMENT</div>
            <div class="content2"> It is based on the html , css, javascript,node.js,react.js</div>
        </div>
    </body>
</html>