<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align: center;
                background-color: lightskyblue;
                color:crimson;
            }
            #para1{
                text-align: justify;
                color:chartreuse;

            }
            .center{
                text-align: left;
                color: darkturquoise;
                font-size: 100%;
            }
            p.center{
                text-align: right;
                background-color: aqua;
            }
            p.large{
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <p>The element selector selects HTML elements based on the element name.</p>
        <p id="#para1">The id selector uses the id attribute of an HTML element to select a specific element.<br>
        The id of an element is unique within a page, so the id selector is used to select one unique element!<br>
        To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
        <h2 class="center">CSS class Selector</h2>
        <p>The class selector selects HTML elements with a specific class attribute.
        To select elements with a specific class, write a period (.) character, followed by the class name.</p>
        <p class="center large">You can also specify that only specific HTML elements should be affected by a class.</p>
        <h2> CSS Universal Selector</h2>
        <p>The universal selector (*) selects all HTML elements on the page.</p>
        <h2>CSS Grouping Selector</h2>
        <p>The grouping selector selects all the HTML elements with the same style definitions.<br>
        It will be better to group the selectors, to minimize the code.separate each selector with a comma.</p>

    </body>
</html>