<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: burlywood;
            }
            div {
              border: 1px solid gray;
              padding: 8px;
            }
            
            h1 {
              text-align: center;
              text-transform: uppercase;
              color: #4CAF50;
            }
            
            p {
              text-indent: 50px;
              text-align: justify;
              letter-spacing: 3px;
            }
            </style>
    </head>
    <body>
        <div>
            <h1> Text formatting</h1>
            <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored</p>
        </div>
        <p>The color property is used to set the color of the text. The color is specified by:<br>
        a color name - like "red"<br>
        a HEX value - like "#ff0000"<br>
        an RGB value - like "rgb(255,0,0)"</p>
    </body>

</html>